# Created on 2025-07-28T15:52:35.475
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-28T15:52:35.476
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T15:52:35.477
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T15:52:35.478
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T15:52:35.479
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T15:52:35.480
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T15:52:35.481
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T15:52:35.482
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T15:52:35.482
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T15:52:35.483
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T15:52:35.484
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T15:52:35.484
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T15:52:35.485
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T15:52:35.486
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T15:52:35.486
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-28T15:52:35.487
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-28T15:52:35.488
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-28T15:52:35.488
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-28T15:52:35.489
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-07-28T15:52:35.490
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-07-28T15:52:35.490
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-07-28T15:52:35.491
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-07-28T15:52:35.492
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-07-28T15:52:35.492
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-07-28T15:52:35.493
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-07-28T15:52:35.494
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-07-28T15:52:35.495
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-07-28T15:52:35.495
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-07-28T15:52:35.496
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T15:52:35.496
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T15:52:35.497
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T15:52:35.498
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T15:52:35.498
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T15:52:35.499
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T15:52:35.500
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T15:52:35.500
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T15:52:35.501
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T15:52:35.502
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T15:52:35.502
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T15:52:35.503
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T15:52:35.503
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T15:52:35.504
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T15:52:35.505
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T15:52:35.505
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-28T15:52:35.506
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T15:52:35.506
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T15:52:35.507
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T15:52:35.508
	... 41 more

# Created on 2025-07-28T15:52:35.509
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T15:52:35.509
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T15:52:35.510
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T15:52:35.511
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T15:52:35.511
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T15:52:35.512
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T15:52:35.512
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T15:52:35.513
	... 42 more

# Created on 2025-07-28T15:52:35.514
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-28T15:52:35.514
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T15:52:35.515
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T15:52:35.516
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T15:52:35.516
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T15:52:35.517
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T15:52:35.517
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T15:52:35.518
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T15:52:35.518
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T15:52:35.519
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T15:52:35.520
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T15:52:35.520
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T15:52:35.521
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T15:52:35.521
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T15:52:35.522
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-28T15:52:35.522
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-28T15:52:35.523
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-28T15:52:35.523
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-28T15:52:35.524
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-07-28T15:52:35.525
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T15:52:35.525
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T15:52:35.526
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T15:52:35.526
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T15:52:35.527
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-28T15:52:35.527
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T15:52:35.528
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T15:52:35.528
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T15:52:35.529
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T15:52:35.529
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T15:52:35.530
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T15:52:35.530
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T15:52:35.531
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T15:52:35.531
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T15:52:35.532
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T15:52:35.533
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T15:52:35.533
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T15:52:35.534
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T15:52:35.534
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T15:52:35.535
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T15:52:35.535
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T15:52:35.536
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T15:52:35.536
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T15:52:35.537
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T15:52:35.537
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T15:52:35.538
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T15:52:35.539
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T15:52:35.539
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T15:52:35.540
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T15:52:35.540
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T15:52:35.541
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T15:52:35.542
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T15:52:35.542
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-28T15:52:35.543
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T15:52:35.543
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T15:52:35.544
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T15:52:35.544
	... 49 more

# Created on 2025-07-28T15:52:35.545
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T15:52:35.545
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T15:52:35.546
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T15:52:35.546
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T15:52:35.547
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T15:52:35.547
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T15:52:35.548
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T15:52:35.548
	... 50 more

# Created on 2025-07-28T15:52:35.549
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-28T15:52:35.549
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T15:52:35.550
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T15:52:35.550
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T15:52:35.551
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T15:52:35.552
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T15:52:35.552
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T15:52:35.553
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T15:52:35.554
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T15:52:35.554
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T15:52:35.554
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T15:52:35.555
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T15:52:35.555
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T15:52:35.555
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T15:52:35.556
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-28T15:52:35.556
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-28T15:52:35.557
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-28T15:52:35.557
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T15:52:35.558
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T15:52:35.558
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T15:52:35.558
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T15:52:35.559
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-28T15:52:35.559
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T15:52:35.560
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T15:52:35.560
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T15:52:35.561
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T15:52:35.561
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T15:52:35.562
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T15:52:35.562
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T15:52:35.563
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T15:52:35.563
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T15:52:35.564
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T15:52:35.564
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T15:52:35.565
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T15:52:35.565
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T15:52:35.565
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T15:52:35.566
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T15:52:35.566
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T15:52:35.567
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T15:52:35.567
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T15:52:35.568
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T15:52:35.568
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T15:52:35.569
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T15:52:35.569
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T15:52:35.570
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T15:52:35.570
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T15:52:35.571
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T15:52:35.572
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T15:52:35.574
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T15:52:35.575
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-28T15:52:35.576
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T15:52:35.577
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T15:52:35.578
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T15:52:35.579
	... 47 more

# Created on 2025-07-28T15:52:35.580
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T15:52:35.580
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T15:52:35.581
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T15:52:35.581
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T15:52:35.582
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T15:52:35.583
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T15:52:35.583
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T15:52:35.584
	... 48 more

# Created on 2025-07-28T15:52:35.584
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-28T15:52:35.585
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T15:52:35.585
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T15:52:35.586
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T15:52:35.586
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T15:52:35.587
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T15:52:35.588
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T15:52:35.588
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T15:52:35.589
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T15:52:35.589
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T15:52:35.590
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T15:52:35.591
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T15:52:35.591
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T15:52:35.592
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T15:52:35.592
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-28T15:52:35.593
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-28T15:52:35.593
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-28T15:52:35.594
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T15:52:35.594
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T15:52:35.595
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T15:52:35.596
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T15:52:35.599
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T15:52:35.599
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T15:52:35.600
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T15:52:35.600
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T15:52:35.601
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T15:52:35.601
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T15:52:35.602
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T15:52:35.602
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T15:52:35.602
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T15:52:35.603
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T15:52:35.603
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T15:52:35.604
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T15:52:35.604
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T15:52:35.605
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T15:52:35.605
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T15:52:35.605
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T15:52:35.605
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T15:52:35.605
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T15:52:35.606
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T15:52:35.606
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T15:52:35.607
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T15:52:35.607
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T15:52:35.608
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T15:52:35.608
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T15:52:35.609
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T15:52:35.609
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T15:52:35.611
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T15:52:35.612
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-28T15:52:35.613
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T15:52:35.613
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T15:52:35.614
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T15:52:35.614
	... 46 more

# Created on 2025-07-28T15:52:35.615
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T15:52:35.615
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T15:52:35.616
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T15:52:35.616
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T15:52:35.617
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T15:52:35.618
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T15:52:35.618
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T15:52:35.619
	... 47 more

# Created on 2025-07-28T15:52:36.602
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

# Created on 2025-07-28T15:52:44.756
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-28T15:52:44.757
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T15:52:44.757
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T15:52:44.758
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T15:52:44.759
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T15:52:44.759
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T15:52:44.760
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T15:52:44.760
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T15:52:44.760
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T15:52:44.761
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T15:52:44.761
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T15:52:44.762
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T15:52:44.762
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T15:52:44.763
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T15:52:44.763
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-28T15:52:44.764
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-28T15:52:44.764
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-28T15:52:44.764
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-28T15:52:44.765
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-07-28T15:52:44.765
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-07-28T15:52:44.766
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-07-28T15:52:44.766
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-07-28T15:52:44.766
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-07-28T15:52:44.767
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-07-28T15:52:44.767
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-07-28T15:52:44.768
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-07-28T15:52:44.768
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-07-28T15:52:44.768
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-07-28T15:52:44.769
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T15:52:44.769
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T15:52:44.770
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T15:52:44.770
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T15:52:44.770
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T15:52:44.771
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T15:52:44.771
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T15:52:44.772
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T15:52:44.772
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T15:52:44.772
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T15:52:44.773
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T15:52:44.773
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T15:52:44.774
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T15:52:44.774
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T15:52:44.775
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T15:52:44.775
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-28T15:52:44.776
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T15:52:44.776
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T15:52:44.776
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T15:52:44.777
	... 41 more

# Created on 2025-07-28T15:52:44.777
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T15:52:44.778
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T15:52:44.778
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T15:52:44.779
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T15:52:44.779
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T15:52:44.780
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T15:52:44.780
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T15:52:44.780
	... 42 more

# Created on 2025-07-28T15:52:44.786
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-28T15:52:44.787
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T15:52:44.788
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T15:52:44.788
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T15:52:44.789
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T15:52:44.789
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T15:52:44.790
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T15:52:44.790
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T15:52:44.790
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T15:52:44.791
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T15:52:44.791
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T15:52:44.792
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T15:52:44.792
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T15:52:44.793
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T15:52:44.793
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-28T15:52:44.793
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-28T15:52:44.794
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-28T15:52:44.794
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-28T15:52:44.795
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-07-28T15:52:44.796
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T15:52:44.796
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T15:52:44.796
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T15:52:44.797
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T15:52:44.797
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-28T15:52:44.797
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T15:52:44.798
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T15:52:44.798
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T15:52:44.799
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T15:52:44.799
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T15:52:44.799
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T15:52:44.800
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T15:52:44.800
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T15:52:44.800
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T15:52:44.801
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T15:52:44.801
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T15:52:44.801
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T15:52:44.802
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T15:52:44.802
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T15:52:44.803
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T15:52:44.803
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T15:52:44.804
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T15:52:44.804
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T15:52:44.805
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T15:52:44.805
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T15:52:44.806
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T15:52:44.806
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T15:52:44.806
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T15:52:44.807
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T15:52:44.807
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T15:52:44.808
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T15:52:44.808
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T15:52:44.808
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-28T15:52:44.809
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T15:52:44.809
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T15:52:44.810
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T15:52:44.810
	... 49 more

# Created on 2025-07-28T15:52:44.811
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T15:52:44.811
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T15:52:44.811
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T15:52:44.812
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T15:52:44.812
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T15:52:44.813
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T15:52:44.813
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T15:52:44.814
	... 50 more

# Created on 2025-07-28T15:52:44.817
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-28T15:52:44.817
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T15:52:44.818
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T15:52:44.818
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T15:52:44.819
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T15:52:44.820
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T15:52:44.820
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T15:52:44.820
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T15:52:44.821
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T15:52:44.821
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T15:52:44.822
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T15:52:44.822
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T15:52:44.823
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T15:52:44.823
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T15:52:44.823
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-28T15:52:44.824
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-28T15:52:44.824
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-28T15:52:44.825
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T15:52:44.825
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T15:52:44.825
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T15:52:44.826
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T15:52:44.826
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-28T15:52:44.826
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T15:52:44.827
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T15:52:44.827
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T15:52:44.828
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T15:52:44.829
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T15:52:44.829
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T15:52:44.830
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T15:52:44.830
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T15:52:44.831
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T15:52:44.831
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T15:52:44.832
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T15:52:44.832
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T15:52:44.832
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T15:52:44.833
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T15:52:44.833
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T15:52:44.834
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T15:52:44.834
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T15:52:44.835
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T15:52:44.835
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T15:52:44.836
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T15:52:44.836
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T15:52:44.837
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T15:52:44.837
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T15:52:44.838
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T15:52:44.838
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T15:52:44.839
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T15:52:44.840
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T15:52:44.848
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-28T15:52:44.849
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T15:52:44.849
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T15:52:44.850
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T15:52:44.850
	... 47 more

# Created on 2025-07-28T15:52:44.850
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T15:52:44.851
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T15:52:44.851
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T15:52:44.852
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T15:52:44.852
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T15:52:44.852
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T15:52:44.853
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T15:52:44.853
	... 48 more

# Created on 2025-07-28T15:52:44.854
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-28T15:52:44.854
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T15:52:44.854
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T15:52:44.855
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T15:52:44.855
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T15:52:44.856
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T15:52:44.856
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T15:52:44.856
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T15:52:44.857
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T15:52:44.857
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T15:52:44.858
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T15:52:44.858
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T15:52:44.859
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T15:52:44.859
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T15:52:44.860
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-28T15:52:44.860
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-28T15:52:44.861
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-28T15:52:44.861
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T15:52:44.861
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T15:52:44.862
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T15:52:44.862
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T15:52:44.862
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T15:52:44.863
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T15:52:44.863
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T15:52:44.864
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T15:52:44.864
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T15:52:44.864
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T15:52:44.865
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T15:52:44.865
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T15:52:44.865
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T15:52:44.866
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T15:52:44.866
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T15:52:44.867
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T15:52:44.867
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T15:52:44.867
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T15:52:44.868
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T15:52:44.868
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T15:52:44.868
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T15:52:44.869
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T15:52:44.869
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T15:52:44.870
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T15:52:44.870
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T15:52:44.871
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T15:52:44.871
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T15:52:44.871
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T15:52:44.872
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T15:52:44.872
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T15:52:44.873
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T15:52:44.873
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-28T15:52:44.874
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T15:52:44.874
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T15:52:44.874
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T15:52:44.875
	... 46 more

# Created on 2025-07-28T15:52:44.875
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T15:52:44.875
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T15:52:44.876
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T15:52:44.876
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T15:52:44.877
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T15:52:44.877
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T15:52:44.877
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T15:52:44.878
	... 47 more

# Created on 2025-07-28T15:52:45.816
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

