# Created on 2025-07-27T14:42:06.312
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-27T14:42:06.313
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T14:42:06.314
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T14:42:06.315
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T14:42:06.323
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T14:42:06.324
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T14:42:06.324
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T14:42:06.325
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T14:42:06.326
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T14:42:06.326
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T14:42:06.327
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T14:42:06.328
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T14:42:06.328
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T14:42:06.329
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T14:42:06.330
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-27T14:42:06.330
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-27T14:42:06.331
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-27T14:42:06.332
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-27T14:42:06.333
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-07-27T14:42:06.334
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-07-27T14:42:06.334
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-07-27T14:42:06.335
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-07-27T14:42:06.336
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-07-27T14:42:06.337
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-07-27T14:42:06.338
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-07-27T14:42:06.338
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-07-27T14:42:06.339
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-07-27T14:42:06.340
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-07-27T14:42:06.340
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T14:42:06.341
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T14:42:06.354
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T14:42:06.355
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T14:42:06.355
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T14:42:06.356
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T14:42:06.357
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T14:42:06.358
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T14:42:06.358
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T14:42:06.361
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T14:42:06.361
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T14:42:06.362
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T14:42:06.363
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T14:42:06.370
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T14:42:06.371
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T14:42:06.372
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-27T14:42:06.373
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T14:42:06.373
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T14:42:06.374
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T14:42:06.375
	... 41 more

# Created on 2025-07-27T14:42:06.375
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T14:42:06.376
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T14:42:06.377
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T14:42:06.379
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T14:42:06.383
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T14:42:06.386
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T14:42:06.389
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T14:42:06.390
	... 42 more

# Created on 2025-07-27T14:42:06.390
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-27T14:42:06.391
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T14:42:06.391
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T14:42:06.392
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T14:42:06.393
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T14:42:06.393
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T14:42:06.394
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T14:42:06.394
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T14:42:06.395
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T14:42:06.396
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T14:42:06.396
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T14:42:06.397
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T14:42:06.399
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T14:42:06.402
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T14:42:06.403
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-27T14:42:06.403
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-27T14:42:06.405
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-27T14:42:06.406
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-27T14:42:06.407
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-07-27T14:42:06.408
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-27T14:42:06.408
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T14:42:06.409
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-27T14:42:06.409
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-27T14:42:06.410
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-27T14:42:06.410
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-27T14:42:06.411
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-27T14:42:06.412
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-27T14:42:06.412
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-27T14:42:06.417
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T14:42:06.419
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-27T14:42:06.419
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-27T14:42:06.420
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-27T14:42:06.421
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-27T14:42:06.421
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-27T14:42:06.422
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-27T14:42:06.422
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-27T14:42:06.423
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T14:42:06.424
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T14:42:06.425
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T14:42:06.425
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T14:42:06.426
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T14:42:06.427
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T14:42:06.427
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T14:42:06.428
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T14:42:06.429
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T14:42:06.432
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T14:42:06.434
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T14:42:06.435
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T14:42:06.436
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T14:42:06.436
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T14:42:06.437
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T14:42:06.437
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-27T14:42:06.438
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T14:42:06.438
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T14:42:06.439
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T14:42:06.439
	... 49 more

# Created on 2025-07-27T14:42:06.440
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T14:42:06.440
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T14:42:06.441
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T14:42:06.441
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T14:42:06.442
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T14:42:06.442
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T14:42:06.442
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T14:42:06.443
	... 50 more

# Created on 2025-07-27T14:42:06.443
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-27T14:42:06.444
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T14:42:06.448
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T14:42:06.452
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T14:42:06.453
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T14:42:06.453
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T14:42:06.454
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T14:42:06.455
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T14:42:06.456
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T14:42:06.456
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T14:42:06.457
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T14:42:06.457
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T14:42:06.458
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T14:42:06.458
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T14:42:06.458
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-27T14:42:06.459
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-27T14:42:06.459
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-27T14:42:06.460
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-27T14:42:06.460
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T14:42:06.461
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-27T14:42:06.461
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-27T14:42:06.462
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-27T14:42:06.463
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-27T14:42:06.464
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-27T14:42:06.465
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-27T14:42:06.468
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-27T14:42:06.468
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T14:42:06.469
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-27T14:42:06.469
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-27T14:42:06.470
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-27T14:42:06.471
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-27T14:42:06.471
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-27T14:42:06.472
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-27T14:42:06.472
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-27T14:42:06.473
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T14:42:06.474
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T14:42:06.474
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T14:42:06.475
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T14:42:06.476
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T14:42:06.476
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T14:42:06.477
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T14:42:06.478
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T14:42:06.479
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T14:42:06.481
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T14:42:06.483
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T14:42:06.485
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T14:42:06.485
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T14:42:06.486
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T14:42:06.486
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T14:42:06.487
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-27T14:42:06.488
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T14:42:06.489
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T14:42:06.489
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T14:42:06.490
	... 47 more

# Created on 2025-07-27T14:42:06.490
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T14:42:06.492
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T14:42:06.493
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T14:42:06.493
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T14:42:06.494
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T14:42:06.495
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T14:42:06.495
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T14:42:06.496
	... 48 more

# Created on 2025-07-27T14:42:06.500
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-27T14:42:06.502
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T14:42:06.503
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T14:42:06.504
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T14:42:06.504
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T14:42:06.505
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T14:42:06.505
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T14:42:06.506
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T14:42:06.506
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T14:42:06.507
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T14:42:06.507
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T14:42:06.508
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T14:42:06.508
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T14:42:06.509
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T14:42:06.510
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-27T14:42:06.511
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-27T14:42:06.512
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-27T14:42:06.512
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-27T14:42:06.513
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T14:42:06.514
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-27T14:42:06.516
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-27T14:42:06.519
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-27T14:42:06.519
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-27T14:42:06.520
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-27T14:42:06.521
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-27T14:42:06.521
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T14:42:06.522
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-27T14:42:06.522
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-27T14:42:06.523
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-27T14:42:06.523
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-27T14:42:06.524
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-27T14:42:06.524
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-27T14:42:06.525
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-27T14:42:06.526
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T14:42:06.526
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T14:42:06.527
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T14:42:06.527
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T14:42:06.528
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T14:42:06.528
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T14:42:06.529
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T14:42:06.534
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T14:42:06.535
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T14:42:06.536
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T14:42:06.537
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T14:42:06.539
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T14:42:06.539
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T14:42:06.540
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T14:42:06.540
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T14:42:06.541
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-27T14:42:06.541
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T14:42:06.542
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T14:42:06.543
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T14:42:06.543
	... 46 more

# Created on 2025-07-27T14:42:06.544
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T14:42:06.544
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T14:42:06.545
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T14:42:06.545
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T14:42:06.547
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T14:42:06.548
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T14:42:06.552
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T14:42:06.553
	... 47 more

# Created on 2025-07-27T14:42:07.720
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

# Created on 2025-07-27T14:42:17.121
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-27T14:42:17.122
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T14:42:17.122
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T14:42:17.123
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T14:42:17.123
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T14:42:17.124
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T14:42:17.124
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T14:42:17.124
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T14:42:17.125
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T14:42:17.125
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T14:42:17.126
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T14:42:17.126
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T14:42:17.126
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T14:42:17.127
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T14:42:17.127
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-27T14:42:17.128
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-27T14:42:17.128
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-27T14:42:17.129
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-27T14:42:17.129
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-07-27T14:42:17.130
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-07-27T14:42:17.130
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-07-27T14:42:17.130
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-07-27T14:42:17.131
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-07-27T14:42:17.131
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-07-27T14:42:17.132
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-07-27T14:42:17.132
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-07-27T14:42:17.132
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-07-27T14:42:17.133
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-07-27T14:42:17.133
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T14:42:17.134
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T14:42:17.134
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T14:42:17.135
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T14:42:17.135
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T14:42:17.135
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T14:42:17.136
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T14:42:17.136
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T14:42:17.136
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T14:42:17.137
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T14:42:17.137
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T14:42:17.138
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T14:42:17.138
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T14:42:17.138
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T14:42:17.139
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T14:42:17.139
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-27T14:42:17.140
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T14:42:17.140
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T14:42:17.140
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T14:42:17.141
	... 41 more

# Created on 2025-07-27T14:42:17.141
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T14:42:17.142
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T14:42:17.142
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T14:42:17.142
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T14:42:17.143
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T14:42:17.143
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T14:42:17.144
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T14:42:17.144
	... 42 more

# Created on 2025-07-27T14:42:17.145
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-27T14:42:17.145
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T14:42:17.146
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T14:42:17.146
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T14:42:17.146
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T14:42:17.147
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T14:42:17.147
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T14:42:17.147
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T14:42:17.148
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T14:42:17.148
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T14:42:17.149
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T14:42:17.149
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T14:42:17.150
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T14:42:17.150
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T14:42:17.150
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-27T14:42:17.151
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-27T14:42:17.151
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-27T14:42:17.152
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-27T14:42:17.152
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-07-27T14:42:17.152
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-27T14:42:17.153
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T14:42:17.153
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-27T14:42:17.154
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-27T14:42:17.154
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-27T14:42:17.154
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-27T14:42:17.155
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-27T14:42:17.155
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-27T14:42:17.156
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-27T14:42:17.156
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T14:42:17.157
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-27T14:42:17.157
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-27T14:42:17.158
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-27T14:42:17.158
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-27T14:42:17.158
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-27T14:42:17.159
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-27T14:42:17.159
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-27T14:42:17.160
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T14:42:17.160
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T14:42:17.160
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T14:42:17.161
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T14:42:17.161
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T14:42:17.162
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T14:42:17.162
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T14:42:17.162
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T14:42:17.163
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T14:42:17.164
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T14:42:17.165
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T14:42:17.165
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T14:42:17.166
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T14:42:17.166
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T14:42:17.166
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T14:42:17.167
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-27T14:42:17.167
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T14:42:17.168
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T14:42:17.168
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T14:42:17.168
	... 49 more

# Created on 2025-07-27T14:42:17.169
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T14:42:17.169
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T14:42:17.169
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T14:42:17.170
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T14:42:17.170
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T14:42:17.170
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T14:42:17.171
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T14:42:17.171
	... 50 more

# Created on 2025-07-27T14:42:17.172
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-27T14:42:17.172
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T14:42:17.172
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T14:42:17.173
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T14:42:17.173
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T14:42:17.173
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T14:42:17.174
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T14:42:17.174
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T14:42:17.176
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T14:42:17.177
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T14:42:17.177
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T14:42:17.177
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T14:42:17.178
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T14:42:17.179
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T14:42:17.180
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-27T14:42:17.180
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-27T14:42:17.181
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-27T14:42:17.181
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-27T14:42:17.181
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T14:42:17.184
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-27T14:42:17.184
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-27T14:42:17.185
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-27T14:42:17.185
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-27T14:42:17.186
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-27T14:42:17.186
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-27T14:42:17.186
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-27T14:42:17.187
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T14:42:17.187
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-27T14:42:17.187
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-27T14:42:17.188
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-27T14:42:17.188
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-27T14:42:17.189
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-27T14:42:17.189
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-27T14:42:17.190
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-27T14:42:17.194
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T14:42:17.195
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T14:42:17.196
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T14:42:17.196
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T14:42:17.197
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T14:42:17.197
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T14:42:17.197
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T14:42:17.198
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T14:42:17.199
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T14:42:17.199
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T14:42:17.199
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T14:42:17.200
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T14:42:17.200
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T14:42:17.200
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T14:42:17.201
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T14:42:17.201
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-27T14:42:17.202
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T14:42:17.202
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T14:42:17.202
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T14:42:17.203
	... 47 more

# Created on 2025-07-27T14:42:17.203
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T14:42:17.204
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T14:42:17.204
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T14:42:17.204
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T14:42:17.205
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T14:42:17.205
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T14:42:17.206
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T14:42:17.206
	... 48 more

# Created on 2025-07-27T14:42:17.206
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-27T14:42:17.207
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T14:42:17.207
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T14:42:17.207
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T14:42:17.208
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T14:42:17.208
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T14:42:17.209
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T14:42:17.209
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T14:42:17.209
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T14:42:17.210
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T14:42:17.210
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T14:42:17.210
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T14:42:17.211
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T14:42:17.212
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T14:42:17.212
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-27T14:42:17.213
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-27T14:42:17.213
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-27T14:42:17.214
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-27T14:42:17.214
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T14:42:17.214
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-27T14:42:17.215
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-27T14:42:17.215
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-27T14:42:17.215
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-27T14:42:17.216
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-27T14:42:17.216
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-27T14:42:17.217
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T14:42:17.217
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-27T14:42:17.217
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-27T14:42:17.218
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-27T14:42:17.218
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-27T14:42:17.218
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-27T14:42:17.219
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-27T14:42:17.219
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-27T14:42:17.220
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T14:42:17.220
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T14:42:17.220
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T14:42:17.222
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T14:42:17.222
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T14:42:17.222
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T14:42:17.222
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T14:42:17.222
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T14:42:17.223
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T14:42:17.223
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T14:42:17.223
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T14:42:17.224
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T14:42:17.224
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T14:42:17.224
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T14:42:17.225
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T14:42:17.225
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-27T14:42:17.225
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T14:42:17.226
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T14:42:17.226
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T14:42:17.227
	... 46 more

# Created on 2025-07-27T14:42:17.228
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T14:42:17.228
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T14:42:17.229
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T14:42:17.229
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T14:42:17.230
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T14:42:17.232
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T14:42:17.232
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T14:42:17.233
	... 47 more

# Created on 2025-07-27T14:42:18.197
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

