# Created on 2025-07-27T17:42:23.458
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-27T17:42:23.459
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T17:42:23.460
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T17:42:23.461
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T17:42:23.463
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T17:42:23.464
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T17:42:23.464
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T17:42:23.465
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T17:42:23.466
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T17:42:23.466
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T17:42:23.467
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T17:42:23.468
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T17:42:23.468
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T17:42:23.469
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T17:42:23.469
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-27T17:42:23.470
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-27T17:42:23.471
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-27T17:42:23.471
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-27T17:42:23.472
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-07-27T17:42:23.472
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-07-27T17:42:23.473
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-07-27T17:42:23.474
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-07-27T17:42:23.475
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-07-27T17:42:23.475
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-07-27T17:42:23.476
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-07-27T17:42:23.476
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-07-27T17:42:23.477
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-07-27T17:42:23.478
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-07-27T17:42:23.478
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T17:42:23.479
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T17:42:23.480
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T17:42:23.480
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T17:42:23.481
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T17:42:23.482
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T17:42:23.483
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T17:42:23.483
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T17:42:23.484
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T17:42:23.485
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T17:42:23.485
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T17:42:23.486
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T17:42:23.486
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T17:42:23.487
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T17:42:23.487
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T17:42:23.488
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-27T17:42:23.488
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T17:42:23.489
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T17:42:23.490
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T17:42:23.490
	... 41 more

# Created on 2025-07-27T17:42:23.491
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T17:42:23.492
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T17:42:23.492
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T17:42:23.493
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T17:42:23.493
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T17:42:23.494
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T17:42:23.495
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T17:42:23.495
	... 42 more

# Created on 2025-07-27T17:42:23.496
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-27T17:42:23.496
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T17:42:23.497
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T17:42:23.498
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T17:42:23.498
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T17:42:23.499
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T17:42:23.500
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T17:42:23.500
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T17:42:23.501
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T17:42:23.502
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T17:42:23.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T17:42:23.503
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T17:42:23.504
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T17:42:23.504
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T17:42:23.505
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-27T17:42:23.506
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-27T17:42:23.506
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-27T17:42:23.507
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-27T17:42:23.507
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-07-27T17:42:23.508
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-27T17:42:23.508
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T17:42:23.509
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-27T17:42:23.510
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-27T17:42:23.510
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-27T17:42:23.511
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-27T17:42:23.511
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-27T17:42:23.512
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-27T17:42:23.513
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-27T17:42:23.513
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T17:42:23.514
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-27T17:42:23.515
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-27T17:42:23.515
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-27T17:42:23.516
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-27T17:42:23.516
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-27T17:42:23.517
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-27T17:42:23.517
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-27T17:42:23.518
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T17:42:23.518
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T17:42:23.519
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T17:42:23.519
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T17:42:23.520
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T17:42:23.520
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T17:42:23.521
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T17:42:23.521
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T17:42:23.523
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T17:42:23.523
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T17:42:23.524
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T17:42:23.525
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T17:42:23.526
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T17:42:23.526
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T17:42:23.527
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T17:42:23.528
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-27T17:42:23.528
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T17:42:23.529
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T17:42:23.529
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T17:42:23.530
	... 49 more

# Created on 2025-07-27T17:42:23.531
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T17:42:23.532
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T17:42:23.533
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T17:42:23.536
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T17:42:23.537
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T17:42:23.538
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T17:42:23.539
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T17:42:23.539
	... 50 more

# Created on 2025-07-27T17:42:23.540
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-27T17:42:23.541
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T17:42:23.541
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T17:42:23.541
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T17:42:23.542
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T17:42:23.543
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T17:42:23.543
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T17:42:23.544
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T17:42:23.544
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T17:42:23.545
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T17:42:23.546
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T17:42:23.547
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T17:42:23.547
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T17:42:23.548
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T17:42:23.548
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-27T17:42:23.549
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-27T17:42:23.549
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-27T17:42:23.550
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-27T17:42:23.551
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T17:42:23.552
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-27T17:42:23.552
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-27T17:42:23.553
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-27T17:42:23.554
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-27T17:42:23.554
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-27T17:42:23.555
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-27T17:42:23.555
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-27T17:42:23.556
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T17:42:23.556
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-27T17:42:23.557
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-27T17:42:23.557
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-27T17:42:23.559
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-27T17:42:23.560
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-27T17:42:23.561
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-27T17:42:23.561
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-27T17:42:23.563
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T17:42:23.563
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T17:42:23.564
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T17:42:23.564
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T17:42:23.565
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T17:42:23.565
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T17:42:23.566
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T17:42:23.566
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T17:42:23.567
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T17:42:23.567
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T17:42:23.568
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T17:42:23.568
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T17:42:23.569
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T17:42:23.570
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T17:42:23.570
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T17:42:23.571
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-27T17:42:23.571
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T17:42:23.573
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T17:42:23.574
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T17:42:23.574
	... 47 more

# Created on 2025-07-27T17:42:23.575
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T17:42:23.576
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T17:42:23.576
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T17:42:23.577
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T17:42:23.577
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T17:42:23.578
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T17:42:23.578
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T17:42:23.579
	... 48 more

# Created on 2025-07-27T17:42:23.579
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-27T17:42:23.580
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T17:42:23.580
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T17:42:23.581
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T17:42:23.582
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T17:42:23.583
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T17:42:23.583
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T17:42:23.584
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T17:42:23.585
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T17:42:23.585
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T17:42:23.588
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T17:42:23.589
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T17:42:23.590
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T17:42:23.590
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T17:42:23.591
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-27T17:42:23.591
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-27T17:42:23.592
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-27T17:42:23.593
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-27T17:42:23.593
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T17:42:23.593
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-27T17:42:23.594
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-27T17:42:23.595
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-27T17:42:23.595
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-27T17:42:23.595
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-27T17:42:23.596
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-27T17:42:23.596
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T17:42:23.597
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-27T17:42:23.597
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-27T17:42:23.598
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-27T17:42:23.598
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-27T17:42:23.600
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-27T17:42:23.601
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-27T17:42:23.601
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-27T17:42:23.602
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T17:42:23.602
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T17:42:23.603
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T17:42:23.603
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T17:42:23.603
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T17:42:23.604
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T17:42:23.604
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T17:42:23.605
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T17:42:23.605
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T17:42:23.605
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T17:42:23.606
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T17:42:23.606
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T17:42:23.607
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T17:42:23.607
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T17:42:23.608
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T17:42:23.608
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-27T17:42:23.608
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T17:42:23.609
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T17:42:23.610
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T17:42:23.611
	... 46 more

# Created on 2025-07-27T17:42:23.611
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T17:42:23.612
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T17:42:23.612
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T17:42:23.613
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T17:42:23.613
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T17:42:23.614
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T17:42:23.614
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T17:42:23.615
	... 47 more

# Created on 2025-07-27T17:42:24.497
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

# Created on 2025-07-27T17:42:32.650
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-27T17:42:32.656
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T17:42:32.657
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T17:42:32.657
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T17:42:32.657
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T17:42:32.658
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T17:42:32.658
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T17:42:32.659
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T17:42:32.659
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T17:42:32.659
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T17:42:32.660
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T17:42:32.660
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T17:42:32.660
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T17:42:32.661
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T17:42:32.661
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-27T17:42:32.662
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-27T17:42:32.662
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-27T17:42:32.662
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-27T17:42:32.663
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-07-27T17:42:32.663
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-07-27T17:42:32.664
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-07-27T17:42:32.664
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-07-27T17:42:32.665
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-07-27T17:42:32.665
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-07-27T17:42:32.665
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-07-27T17:42:32.666
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-07-27T17:42:32.666
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-07-27T17:42:32.666
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-07-27T17:42:32.667
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T17:42:32.667
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T17:42:32.668
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T17:42:32.668
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T17:42:32.669
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T17:42:32.669
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T17:42:32.669
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T17:42:32.670
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T17:42:32.670
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T17:42:32.670
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T17:42:32.671
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T17:42:32.671
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T17:42:32.672
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T17:42:32.672
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T17:42:32.672
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T17:42:32.673
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-27T17:42:32.673
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T17:42:32.674
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T17:42:32.674
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T17:42:32.675
	... 41 more

# Created on 2025-07-27T17:42:32.675
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T17:42:32.675
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T17:42:32.676
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T17:42:32.676
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T17:42:32.676
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T17:42:32.677
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T17:42:32.677
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T17:42:32.677
	... 42 more

# Created on 2025-07-27T17:42:32.678
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-27T17:42:32.678
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T17:42:32.679
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T17:42:32.679
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T17:42:32.679
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T17:42:32.680
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T17:42:32.680
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T17:42:32.681
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T17:42:32.681
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T17:42:32.681
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T17:42:32.682
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T17:42:32.682
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T17:42:32.682
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T17:42:32.683
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T17:42:32.683
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-27T17:42:32.684
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-27T17:42:32.684
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-27T17:42:32.684
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-27T17:42:32.685
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-07-27T17:42:32.685
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-27T17:42:32.685
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T17:42:32.686
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-27T17:42:32.686
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-27T17:42:32.687
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-27T17:42:32.690
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-27T17:42:32.691
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-27T17:42:32.691
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-27T17:42:32.692
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-27T17:42:32.692
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T17:42:32.694
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-27T17:42:32.694
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-27T17:42:32.695
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-27T17:42:32.695
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-27T17:42:32.695
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-27T17:42:32.696
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-27T17:42:32.696
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-27T17:42:32.697
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T17:42:32.697
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T17:42:32.697
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T17:42:32.698
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T17:42:32.698
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T17:42:32.698
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T17:42:32.699
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T17:42:32.699
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T17:42:32.699
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T17:42:32.700
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T17:42:32.700
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T17:42:32.701
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T17:42:32.701
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T17:42:32.702
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T17:42:32.702
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T17:42:32.702
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-27T17:42:32.703
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T17:42:32.703
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T17:42:32.704
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T17:42:32.704
	... 49 more

# Created on 2025-07-27T17:42:32.704
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T17:42:32.705
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T17:42:32.705
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T17:42:32.705
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T17:42:32.706
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T17:42:32.706
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T17:42:32.706
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T17:42:32.707
	... 50 more

# Created on 2025-07-27T17:42:32.707
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-27T17:42:32.707
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T17:42:32.708
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T17:42:32.708
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T17:42:32.709
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T17:42:32.709
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T17:42:32.709
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T17:42:32.710
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T17:42:32.710
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T17:42:32.710
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T17:42:32.711
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T17:42:32.711
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T17:42:32.712
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T17:42:32.712
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T17:42:32.712
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-27T17:42:32.713
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-27T17:42:32.713
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-27T17:42:32.714
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-27T17:42:32.714
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T17:42:32.714
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-27T17:42:32.715
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-27T17:42:32.715
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-27T17:42:32.716
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-27T17:42:32.716
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-27T17:42:32.716
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-27T17:42:32.717
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-27T17:42:32.717
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T17:42:32.718
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-27T17:42:32.718
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-27T17:42:32.718
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-27T17:42:32.719
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-27T17:42:32.719
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-27T17:42:32.719
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-27T17:42:32.720
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-27T17:42:32.720
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T17:42:32.721
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T17:42:32.721
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T17:42:32.721
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T17:42:32.722
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T17:42:32.722
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T17:42:32.722
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T17:42:32.723
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T17:42:32.723
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T17:42:32.724
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T17:42:32.724
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T17:42:32.725
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T17:42:32.726
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T17:42:32.727
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T17:42:32.727
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T17:42:32.728
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-27T17:42:32.729
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T17:42:32.729
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T17:42:32.730
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T17:42:32.730
	... 47 more

# Created on 2025-07-27T17:42:32.731
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T17:42:32.731
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T17:42:32.731
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T17:42:32.732
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T17:42:32.732
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T17:42:32.733
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T17:42:32.734
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T17:42:32.734
	... 48 more

# Created on 2025-07-27T17:42:32.734
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-27T17:42:32.735
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-27T17:42:32.735
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-27T17:42:32.736
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-27T17:42:32.736
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-27T17:42:32.737
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-27T17:42:32.737
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-27T17:42:32.738
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-27T17:42:32.738
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-27T17:42:32.739
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-27T17:42:32.740
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-27T17:42:32.740
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-27T17:42:32.741
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-27T17:42:32.741
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-27T17:42:32.742
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-27T17:42:32.742
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-27T17:42:32.742
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-27T17:42:32.743
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-27T17:42:32.744
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T17:42:32.744
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-27T17:42:32.745
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-27T17:42:32.745
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-27T17:42:32.746
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-27T17:42:32.746
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-27T17:42:32.747
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-27T17:42:32.747
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-27T17:42:32.748
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-27T17:42:32.748
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-27T17:42:32.748
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-27T17:42:32.749
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-27T17:42:32.749
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-27T17:42:32.750
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-27T17:42:32.750
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-27T17:42:32.750
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-27T17:42:32.751
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-27T17:42:32.751
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-27T17:42:32.751
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-27T17:42:32.752
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-27T17:42:32.752
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-27T17:42:32.753
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-27T17:42:32.753
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-27T17:42:32.753
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-27T17:42:32.754
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-27T17:42:32.754
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-27T17:42:32.755
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-27T17:42:32.755
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-27T17:42:32.755
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-27T17:42:32.756
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-27T17:42:32.756
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-27T17:42:32.756
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-27T17:42:32.757
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-27T17:42:32.757
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-27T17:42:32.758
	... 46 more

# Created on 2025-07-27T17:42:32.758
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-27T17:42:32.758
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-27T17:42:32.759
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-27T17:42:32.759
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-27T17:42:32.760
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-27T17:42:32.760
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-27T17:42:32.761
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-27T17:42:32.761
	... 47 more

# Created on 2025-07-27T17:42:33.565
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

