# Created on 2025-07-28T21:55:36.869
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-28T21:55:36.870
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T21:55:36.871
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T21:55:36.871
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T21:55:36.872
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T21:55:36.872
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T21:55:36.873
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T21:55:36.874
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T21:55:36.874
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T21:55:36.875
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T21:55:36.875
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T21:55:36.876
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T21:55:36.877
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T21:55:36.877
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T21:55:36.878
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-28T21:55:36.879
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-28T21:55:36.879
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-28T21:55:36.880
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-28T21:55:36.881
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-07-28T21:55:36.881
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-07-28T21:55:36.882
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-07-28T21:55:36.882
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-07-28T21:55:36.883
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-07-28T21:55:36.883
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-07-28T21:55:36.884
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-07-28T21:55:36.885
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-07-28T21:55:36.885
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-07-28T21:55:36.886
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-07-28T21:55:36.886
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T21:55:36.887
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T21:55:36.888
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T21:55:36.888
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T21:55:36.889
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T21:55:36.890
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T21:55:36.890
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T21:55:36.891
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T21:55:36.892
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T21:55:36.892
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T21:55:36.893
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T21:55:36.894
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T21:55:36.894
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T21:55:36.895
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T21:55:36.895
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T21:55:36.896
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-28T21:55:36.897
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T21:55:36.897
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T21:55:36.898
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T21:55:36.898
	... 41 more

# Created on 2025-07-28T21:55:36.899
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T21:55:36.900
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T21:55:36.900
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T21:55:36.901
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T21:55:36.902
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T21:55:36.902
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T21:55:36.903
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T21:55:36.904
	... 42 more

# Created on 2025-07-28T21:55:36.904
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-28T21:55:36.905
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T21:55:36.905
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T21:55:36.906
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T21:55:36.907
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T21:55:36.907
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T21:55:36.908
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T21:55:36.908
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T21:55:36.909
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T21:55:36.909
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T21:55:36.910
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T21:55:36.911
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T21:55:36.911
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T21:55:36.912
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T21:55:36.912
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-28T21:55:36.913
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-28T21:55:36.913
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-28T21:55:36.914
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-28T21:55:36.914
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-07-28T21:55:36.915
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T21:55:36.915
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T21:55:36.916
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T21:55:36.916
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T21:55:36.917
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-28T21:55:36.917
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T21:55:36.918
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T21:55:36.918
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T21:55:36.919
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T21:55:36.919
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T21:55:36.920
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T21:55:36.921
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T21:55:36.921
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T21:55:36.922
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T21:55:36.922
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T21:55:36.923
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T21:55:36.923
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T21:55:36.924
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T21:55:36.924
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T21:55:36.925
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T21:55:36.925
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T21:55:36.926
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T21:55:36.926
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T21:55:36.927
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T21:55:36.928
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T21:55:36.928
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T21:55:36.929
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T21:55:36.929
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T21:55:36.930
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T21:55:36.930
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T21:55:36.931
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T21:55:36.931
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T21:55:36.932
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-28T21:55:36.932
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T21:55:36.933
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T21:55:36.933
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T21:55:36.934
	... 49 more

# Created on 2025-07-28T21:55:36.934
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T21:55:36.935
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T21:55:36.935
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T21:55:36.935
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T21:55:36.936
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T21:55:36.936
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T21:55:36.937
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T21:55:36.938
	... 50 more

# Created on 2025-07-28T21:55:36.938
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-28T21:55:36.939
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T21:55:36.939
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T21:55:36.940
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T21:55:36.940
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T21:55:36.941
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T21:55:36.941
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T21:55:36.942
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T21:55:36.942
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T21:55:36.942
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T21:55:36.943
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T21:55:36.943
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T21:55:36.943
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T21:55:36.944
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T21:55:36.944
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-28T21:55:36.944
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-28T21:55:36.945
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-28T21:55:36.945
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T21:55:36.945
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T21:55:36.946
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T21:55:36.946
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T21:55:36.946
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-28T21:55:36.947
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T21:55:36.947
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T21:55:36.948
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T21:55:36.948
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T21:55:36.949
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T21:55:36.949
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T21:55:36.950
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T21:55:36.951
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T21:55:36.951
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T21:55:36.952
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T21:55:36.952
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T21:55:36.953
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T21:55:36.954
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T21:55:36.955
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T21:55:36.956
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T21:55:36.957
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T21:55:36.958
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T21:55:36.958
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T21:55:36.959
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T21:55:36.959
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T21:55:36.960
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T21:55:36.960
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T21:55:36.961
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T21:55:36.961
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T21:55:36.962
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T21:55:36.962
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T21:55:36.963
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T21:55:36.963
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-28T21:55:36.964
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T21:55:36.964
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T21:55:36.965
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T21:55:36.965
	... 47 more

# Created on 2025-07-28T21:55:36.966
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T21:55:36.966
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T21:55:36.967
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T21:55:36.967
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T21:55:36.968
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T21:55:36.968
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T21:55:36.968
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T21:55:36.969
	... 48 more

# Created on 2025-07-28T21:55:36.969
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-28T21:55:36.970
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T21:55:36.970
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T21:55:36.971
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T21:55:36.971
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T21:55:36.971
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T21:55:36.972
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T21:55:36.972
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T21:55:36.973
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T21:55:36.973
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T21:55:36.973
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T21:55:36.974
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T21:55:36.974
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T21:55:36.974
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T21:55:36.975
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-28T21:55:36.975
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-28T21:55:36.976
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-28T21:55:36.976
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T21:55:36.976
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T21:55:36.977
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T21:55:36.977
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T21:55:36.978
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T21:55:36.979
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T21:55:36.979
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T21:55:36.980
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T21:55:36.980
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T21:55:36.980
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T21:55:36.981
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T21:55:36.981
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T21:55:36.981
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T21:55:36.982
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T21:55:36.982
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T21:55:36.982
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T21:55:36.983
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T21:55:36.983
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T21:55:36.983
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T21:55:36.983
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T21:55:36.984
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T21:55:36.984
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T21:55:36.985
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T21:55:36.985
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T21:55:36.986
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T21:55:36.986
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T21:55:36.986
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T21:55:36.987
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T21:55:36.987
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T21:55:36.988
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T21:55:36.988
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T21:55:36.989
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-28T21:55:36.989
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T21:55:36.990
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T21:55:36.990
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T21:55:36.991
	... 46 more

# Created on 2025-07-28T21:55:36.991
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T21:55:36.992
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T21:55:36.992
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T21:55:36.992
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T21:55:36.993
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T21:55:36.993
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T21:55:36.994
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T21:55:36.994
	... 47 more

# Created on 2025-07-28T21:55:38.091
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

# Created on 2025-07-28T21:55:48.085
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-28T21:55:48.086
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T21:55:48.086
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T21:55:48.087
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T21:55:48.087
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T21:55:48.087
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T21:55:48.088
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T21:55:48.088
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T21:55:48.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T21:55:48.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T21:55:48.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T21:55:48.090
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T21:55:48.090
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T21:55:48.091
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T21:55:48.091
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-28T21:55:48.092
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-28T21:55:48.092
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-28T21:55:48.092
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-28T21:55:48.093
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-07-28T21:55:48.093
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-07-28T21:55:48.094
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-07-28T21:55:48.094
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-07-28T21:55:48.094
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-07-28T21:55:48.095
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-07-28T21:55:48.095
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-07-28T21:55:48.096
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-07-28T21:55:48.096
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-07-28T21:55:48.096
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-07-28T21:55:48.097
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T21:55:48.097
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T21:55:48.098
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T21:55:48.098
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T21:55:48.098
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T21:55:48.099
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T21:55:48.099
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T21:55:48.100
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T21:55:48.100
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T21:55:48.100
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T21:55:48.101
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T21:55:48.101
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T21:55:48.102
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T21:55:48.102
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T21:55:48.102
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T21:55:48.103
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-28T21:55:48.103
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T21:55:48.104
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T21:55:48.104
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T21:55:48.104
	... 41 more

# Created on 2025-07-28T21:55:48.105
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T21:55:48.105
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T21:55:48.105
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T21:55:48.106
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T21:55:48.106
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T21:55:48.107
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T21:55:48.107
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T21:55:48.107
	... 42 more

# Created on 2025-07-28T21:55:48.108
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-28T21:55:48.108
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T21:55:48.109
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T21:55:48.109
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T21:55:48.109
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T21:55:48.110
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T21:55:48.110
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T21:55:48.111
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T21:55:48.111
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T21:55:48.111
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T21:55:48.112
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T21:55:48.112
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T21:55:48.113
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T21:55:48.113
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T21:55:48.113
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-28T21:55:48.114
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-28T21:55:48.114
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-28T21:55:48.115
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-28T21:55:48.115
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-07-28T21:55:48.116
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T21:55:48.116
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T21:55:48.116
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T21:55:48.117
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T21:55:48.117
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-28T21:55:48.117
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T21:55:48.118
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T21:55:48.118
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T21:55:48.119
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T21:55:48.119
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T21:55:48.119
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T21:55:48.120
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T21:55:48.120
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T21:55:48.121
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T21:55:48.121
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T21:55:48.122
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T21:55:48.122
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T21:55:48.122
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T21:55:48.123
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T21:55:48.123
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T21:55:48.124
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T21:55:48.124
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T21:55:48.124
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T21:55:48.125
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T21:55:48.125
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T21:55:48.125
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T21:55:48.126
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T21:55:48.126
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T21:55:48.127
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T21:55:48.127
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T21:55:48.127
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T21:55:48.128
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T21:55:48.128
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-28T21:55:48.128
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T21:55:48.129
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T21:55:48.129
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T21:55:48.129
	... 49 more

# Created on 2025-07-28T21:55:48.130
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T21:55:48.130
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T21:55:48.131
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T21:55:48.131
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T21:55:48.131
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T21:55:48.131
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T21:55:48.131
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T21:55:48.131
	... 50 more

# Created on 2025-07-28T21:55:48.132
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-28T21:55:48.132
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T21:55:48.133
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T21:55:48.133
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T21:55:48.133
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T21:55:48.134
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T21:55:48.134
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T21:55:48.135
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T21:55:48.135
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T21:55:48.135
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T21:55:48.136
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T21:55:48.136
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T21:55:48.137
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T21:55:48.137
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T21:55:48.137
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-28T21:55:48.138
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-28T21:55:48.139
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-28T21:55:48.139
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T21:55:48.140
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T21:55:48.140
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T21:55:48.140
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T21:55:48.141
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-28T21:55:48.141
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T21:55:48.142
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T21:55:48.142
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T21:55:48.143
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T21:55:48.143
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T21:55:48.143
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T21:55:48.144
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T21:55:48.144
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T21:55:48.145
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T21:55:48.145
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T21:55:48.146
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T21:55:48.146
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T21:55:48.147
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T21:55:48.147
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T21:55:48.147
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T21:55:48.151
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T21:55:48.152
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T21:55:48.152
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T21:55:48.153
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T21:55:48.153
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T21:55:48.153
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T21:55:48.154
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T21:55:48.154
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T21:55:48.155
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T21:55:48.155
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T21:55:48.155
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T21:55:48.156
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T21:55:48.156
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-28T21:55:48.157
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T21:55:48.157
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T21:55:48.157
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T21:55:48.158
	... 47 more

# Created on 2025-07-28T21:55:48.158
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T21:55:48.159
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T21:55:48.159
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T21:55:48.160
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T21:55:48.160
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T21:55:48.161
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T21:55:48.161
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T21:55:48.162
	... 48 more

# Created on 2025-07-28T21:55:48.162
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-28T21:55:48.163
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T21:55:48.163
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T21:55:48.164
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T21:55:48.164
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T21:55:48.164
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T21:55:48.165
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T21:55:48.165
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T21:55:48.165
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T21:55:48.166
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T21:55:48.166
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T21:55:48.167
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T21:55:48.167
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T21:55:48.168
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T21:55:48.168
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-28T21:55:48.169
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-28T21:55:48.169
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-28T21:55:48.169
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T21:55:48.170
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T21:55:48.170
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T21:55:48.171
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T21:55:48.171
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T21:55:48.171
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T21:55:48.172
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T21:55:48.172
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T21:55:48.173
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T21:55:48.173
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T21:55:48.173
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T21:55:48.174
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T21:55:48.174
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T21:55:48.175
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T21:55:48.175
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T21:55:48.175
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T21:55:48.176
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T21:55:48.176
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T21:55:48.177
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T21:55:48.177
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T21:55:48.178
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T21:55:48.178
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T21:55:48.179
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T21:55:48.179
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T21:55:48.180
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T21:55:48.180
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T21:55:48.180
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T21:55:48.181
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T21:55:48.181
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T21:55:48.182
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T21:55:48.182
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T21:55:48.182
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-28T21:55:48.183
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T21:55:48.183
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T21:55:48.183
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T21:55:48.184
	... 46 more

# Created on 2025-07-28T21:55:48.184
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T21:55:48.185
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T21:55:48.185
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T21:55:48.185
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T21:55:48.186
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T21:55:48.186
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T21:55:48.187
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T21:55:48.187
	... 47 more

# Created on 2025-07-28T21:55:49.059
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

