# Created on 2025-07-28T17:07:35.512
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-28T17:07:35.513
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T17:07:35.514
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T17:07:35.514
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T17:07:35.571
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T17:07:35.572
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T17:07:35.572
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T17:07:35.573
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T17:07:35.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T17:07:35.575
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T17:07:35.576
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T17:07:35.577
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T17:07:35.578
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T17:07:35.578
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T17:07:35.579
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-28T17:07:35.579
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-28T17:07:35.580
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-28T17:07:35.581
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-28T17:07:35.581
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-07-28T17:07:35.582
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-07-28T17:07:35.583
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-07-28T17:07:35.583
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-07-28T17:07:35.584
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-07-28T17:07:35.585
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-07-28T17:07:35.585
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-07-28T17:07:35.586
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-07-28T17:07:35.586
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-07-28T17:07:35.587
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-07-28T17:07:35.588
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T17:07:35.589
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T17:07:35.589
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T17:07:35.590
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T17:07:35.591
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T17:07:35.591
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T17:07:35.592
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T17:07:35.592
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T17:07:35.593
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T17:07:35.594
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T17:07:35.594
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T17:07:35.595
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T17:07:35.596
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T17:07:35.596
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T17:07:35.597
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T17:07:35.598
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-28T17:07:35.598
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T17:07:35.599
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T17:07:35.600
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T17:07:35.600
	... 41 more

# Created on 2025-07-28T17:07:35.601
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T17:07:35.602
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T17:07:35.603
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T17:07:35.603
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T17:07:35.604
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T17:07:35.605
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T17:07:35.606
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T17:07:35.607
	... 42 more

# Created on 2025-07-28T17:07:35.608
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-28T17:07:35.608
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T17:07:35.609
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T17:07:35.610
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T17:07:35.610
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T17:07:35.611
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T17:07:35.612
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T17:07:35.612
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T17:07:35.613
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T17:07:35.614
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T17:07:35.615
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T17:07:35.615
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T17:07:35.616
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T17:07:35.616
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T17:07:35.617
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-28T17:07:35.618
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-28T17:07:35.621
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-28T17:07:35.622
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-28T17:07:35.623
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-07-28T17:07:35.624
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T17:07:35.624
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T17:07:35.625
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T17:07:35.626
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T17:07:35.627
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-28T17:07:35.628
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T17:07:35.629
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T17:07:35.629
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T17:07:35.630
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T17:07:35.631
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T17:07:35.632
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T17:07:35.632
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T17:07:35.633
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T17:07:35.633
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T17:07:35.634
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T17:07:35.635
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T17:07:35.635
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T17:07:35.636
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T17:07:35.636
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T17:07:35.640
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T17:07:35.642
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T17:07:35.643
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T17:07:35.644
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T17:07:35.644
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T17:07:35.645
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T17:07:35.645
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T17:07:35.645
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T17:07:35.646
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T17:07:35.646
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T17:07:35.647
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T17:07:35.647
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T17:07:35.648
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T17:07:35.648
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-28T17:07:35.649
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T17:07:35.650
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T17:07:35.651
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T17:07:35.651
	... 49 more

# Created on 2025-07-28T17:07:35.652
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T17:07:35.653
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T17:07:35.653
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T17:07:35.654
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T17:07:35.654
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T17:07:35.655
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T17:07:35.656
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T17:07:35.657
	... 50 more

# Created on 2025-07-28T17:07:35.658
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-28T17:07:35.658
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T17:07:35.660
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T17:07:35.661
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T17:07:35.662
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T17:07:35.663
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T17:07:35.664
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T17:07:35.664
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T17:07:35.665
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T17:07:35.666
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T17:07:35.666
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T17:07:35.667
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T17:07:35.668
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T17:07:35.668
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T17:07:35.669
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-28T17:07:35.669
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-28T17:07:35.670
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-28T17:07:35.671
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T17:07:35.671
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T17:07:35.672
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T17:07:35.672
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T17:07:35.673
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-28T17:07:35.673
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T17:07:35.674
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T17:07:35.675
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T17:07:35.675
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T17:07:35.676
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T17:07:35.676
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T17:07:35.677
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T17:07:35.677
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T17:07:35.678
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T17:07:35.679
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T17:07:35.679
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T17:07:35.682
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T17:07:35.682
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T17:07:35.683
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T17:07:35.683
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T17:07:35.684
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T17:07:35.684
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T17:07:35.685
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T17:07:35.686
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T17:07:35.686
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T17:07:35.687
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T17:07:35.687
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T17:07:35.688
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T17:07:35.688
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T17:07:35.689
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T17:07:35.690
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T17:07:35.690
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T17:07:35.691
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-28T17:07:35.692
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T17:07:35.692
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T17:07:35.693
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T17:07:35.696
	... 47 more

# Created on 2025-07-28T17:07:35.697
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T17:07:35.698
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T17:07:35.699
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T17:07:35.699
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T17:07:35.700
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T17:07:35.700
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T17:07:35.701
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T17:07:35.701
	... 48 more

# Created on 2025-07-28T17:07:35.702
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-28T17:07:35.702
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T17:07:35.703
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T17:07:35.704
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T17:07:35.704
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T17:07:35.705
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T17:07:35.706
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T17:07:35.706
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T17:07:35.707
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T17:07:35.709
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T17:07:35.709
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T17:07:35.710
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T17:07:35.711
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T17:07:35.711
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T17:07:35.712
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-28T17:07:35.713
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-28T17:07:35.713
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-28T17:07:35.714
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T17:07:35.714
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T17:07:35.715
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T17:07:35.715
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T17:07:35.716
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T17:07:35.716
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T17:07:35.717
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T17:07:35.717
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T17:07:35.718
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T17:07:35.721
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T17:07:35.722
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T17:07:35.723
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T17:07:35.723
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T17:07:35.724
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T17:07:35.724
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T17:07:35.725
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T17:07:35.725
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T17:07:35.726
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T17:07:35.726
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T17:07:35.727
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T17:07:35.727
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T17:07:35.728
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T17:07:35.728
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T17:07:35.729
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T17:07:35.729
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T17:07:35.730
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T17:07:35.730
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T17:07:35.731
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T17:07:35.731
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T17:07:35.732
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T17:07:35.732
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T17:07:35.733
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-28T17:07:35.734
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T17:07:35.734
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T17:07:35.735
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T17:07:35.735
	... 46 more

# Created on 2025-07-28T17:07:35.736
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T17:07:35.736
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T17:07:35.737
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T17:07:35.737
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T17:07:35.738
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T17:07:35.738
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T17:07:35.739
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T17:07:35.739
	... 47 more

# Created on 2025-07-28T17:07:36.558
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

# Created on 2025-07-28T17:07:44.564
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-28T17:07:44.566
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T17:07:44.567
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T17:07:44.567
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T17:07:44.568
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T17:07:44.568
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T17:07:44.568
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T17:07:44.569
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T17:07:44.569
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T17:07:44.570
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T17:07:44.570
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T17:07:44.570
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T17:07:44.571
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T17:07:44.571
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T17:07:44.572
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-28T17:07:44.572
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-28T17:07:44.573
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-28T17:07:44.573
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-28T17:07:44.573
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2025-07-28T17:07:44.573
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2025-07-28T17:07:44.573
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2025-07-28T17:07:44.574
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2025-07-28T17:07:44.574
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2025-07-28T17:07:44.574
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2025-07-28T17:07:44.575
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2025-07-28T17:07:44.575
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2025-07-28T17:07:44.576
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2025-07-28T17:07:44.576
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2025-07-28T17:07:44.576
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T17:07:44.577
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T17:07:44.577
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T17:07:44.578
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T17:07:44.578
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T17:07:44.578
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T17:07:44.579
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T17:07:44.579
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T17:07:44.580
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T17:07:44.580
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T17:07:44.581
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T17:07:44.581
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T17:07:44.581
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T17:07:44.582
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T17:07:44.582
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T17:07:44.583
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2025-07-28T17:07:44.583
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T17:07:44.583
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T17:07:44.584
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T17:07:44.584
	... 41 more

# Created on 2025-07-28T17:07:44.585
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T17:07:44.585
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T17:07:44.586
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T17:07:44.586
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T17:07:44.587
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T17:07:44.587
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T17:07:44.588
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T17:07:44.588
	... 42 more

# Created on 2025-07-28T17:07:44.589
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-28T17:07:44.589
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T17:07:44.589
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T17:07:44.590
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T17:07:44.590
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T17:07:44.591
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T17:07:44.591
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T17:07:44.592
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T17:07:44.592
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T17:07:44.592
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T17:07:44.593
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T17:07:44.593
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T17:07:44.594
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T17:07:44.595
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T17:07:44.596
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2025-07-28T17:07:44.596
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2025-07-28T17:07:44.597
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2025-07-28T17:07:44.597
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2025-07-28T17:07:44.598
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2025-07-28T17:07:44.598
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T17:07:44.598
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T17:07:44.599
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T17:07:44.599
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T17:07:44.600
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-28T17:07:44.600
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T17:07:44.601
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T17:07:44.601
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T17:07:44.602
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T17:07:44.602
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T17:07:44.602
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T17:07:44.603
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T17:07:44.603
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T17:07:44.604
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T17:07:44.605
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T17:07:44.606
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T17:07:44.606
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T17:07:44.607
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T17:07:44.607
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T17:07:44.608
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T17:07:44.608
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T17:07:44.608
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T17:07:44.609
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T17:07:44.609
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T17:07:44.609
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T17:07:44.610
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T17:07:44.611
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T17:07:44.611
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T17:07:44.612
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T17:07:44.612
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T17:07:44.613
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T17:07:44.613
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T17:07:44.613
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2025-07-28T17:07:44.614
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T17:07:44.614
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T17:07:44.614
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T17:07:44.615
	... 49 more

# Created on 2025-07-28T17:07:44.615
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T17:07:44.616
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T17:07:44.616
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T17:07:44.617
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T17:07:44.617
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T17:07:44.617
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T17:07:44.618
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T17:07:44.618
	... 50 more

# Created on 2025-07-28T17:07:44.619
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-28T17:07:44.619
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T17:07:44.619
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T17:07:44.620
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T17:07:44.620
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T17:07:44.621
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T17:07:44.621
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T17:07:44.622
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T17:07:44.622
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T17:07:44.623
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T17:07:44.623
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T17:07:44.623
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T17:07:44.624
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T17:07:44.624
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T17:07:44.625
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-28T17:07:44.625
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-28T17:07:44.626
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-28T17:07:44.626
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T17:07:44.627
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T17:07:44.627
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T17:07:44.627
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T17:07:44.628
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2025-07-28T17:07:44.628
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T17:07:44.629
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T17:07:44.629
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T17:07:44.629
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T17:07:44.630
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T17:07:44.630
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T17:07:44.631
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T17:07:44.632
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T17:07:44.632
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T17:07:44.633
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T17:07:44.633
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T17:07:44.634
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T17:07:44.634
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T17:07:44.634
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T17:07:44.635
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T17:07:44.635
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T17:07:44.636
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T17:07:44.636
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T17:07:44.636
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T17:07:44.637
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T17:07:44.637
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T17:07:44.638
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T17:07:44.645
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T17:07:44.646
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T17:07:44.646
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T17:07:44.647
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T17:07:44.647
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T17:07:44.648
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2025-07-28T17:07:44.648
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T17:07:44.648
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T17:07:44.649
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T17:07:44.649
	... 47 more

# Created on 2025-07-28T17:07:44.650
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T17:07:44.650
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T17:07:44.651
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T17:07:44.651
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T17:07:44.651
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T17:07:44.652
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T17:07:44.652
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T17:07:44.653
	... 48 more

# Created on 2025-07-28T17:07:44.653
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-28T17:07:44.653
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2025-07-28T17:07:44.654
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2025-07-28T17:07:44.654
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2025-07-28T17:07:44.655
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2025-07-28T17:07:44.655
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2025-07-28T17:07:44.655
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2025-07-28T17:07:44.656
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2025-07-28T17:07:44.656
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2025-07-28T17:07:44.657
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2025-07-28T17:07:44.657
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2025-07-28T17:07:44.657
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2025-07-28T17:07:44.658
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2025-07-28T17:07:44.658
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2025-07-28T17:07:44.659
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2025-07-28T17:07:44.659
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2025-07-28T17:07:44.660
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2025-07-28T17:07:44.661
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2025-07-28T17:07:44.662
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T17:07:44.663
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2025-07-28T17:07:44.663
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2025-07-28T17:07:44.663
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2025-07-28T17:07:44.664
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2025-07-28T17:07:44.664
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2025-07-28T17:07:44.665
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2025-07-28T17:07:44.666
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2025-07-28T17:07:44.667
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2025-07-28T17:07:44.667
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2025-07-28T17:07:44.668
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2025-07-28T17:07:44.668
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2025-07-28T17:07:44.669
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2025-07-28T17:07:44.669
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2025-07-28T17:07:44.675
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2025-07-28T17:07:44.676
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2025-07-28T17:07:44.676
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2025-07-28T17:07:44.676
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2025-07-28T17:07:44.677
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2025-07-28T17:07:44.677
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2025-07-28T17:07:44.678
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2025-07-28T17:07:44.678
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2025-07-28T17:07:44.678
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2025-07-28T17:07:44.679
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2025-07-28T17:07:44.679
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2025-07-28T17:07:44.680
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2025-07-28T17:07:44.680
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2025-07-28T17:07:44.680
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2025-07-28T17:07:44.681
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2025-07-28T17:07:44.682
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2025-07-28T17:07:44.682
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr_MA.

# Created on 2025-07-28T17:07:44.683
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2025-07-28T17:07:44.685
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2025-07-28T17:07:44.685
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2025-07-28T17:07:44.686
	... 46 more

# Created on 2025-07-28T17:07:44.686
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2025-07-28T17:07:44.686
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2025-07-28T17:07:44.687
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2025-07-28T17:07:44.687
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2025-07-28T17:07:44.688
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2025-07-28T17:07:44.688
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2025-07-28T17:07:44.688
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2025-07-28T17:07:44.689
	... 47 more

# Created on 2025-07-28T17:07:45.431
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

